<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cframe</class>
 <widget class="QMainWindow" name="cframe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1227</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cframe</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1221</width>
      <height>691</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>180</y>
        <width>201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>EJERCICIO #1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>30</y>
        <width>311</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Historic</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>EXAMEN 2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>420</y>
        <width>201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>EJERCICIO #3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>300</y>
        <width>201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>EJERCICIO #2</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLineEdit" name="lineEditNombre">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxEdad">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>170</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxTipoEstudiante">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>260</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAgregarEstudiante">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>340</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Agregar Estudiante</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGuardar">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>410</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Guardar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCargar">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>590</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Cargar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnMostrarPromedios">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>450</y>
        <width>161</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Mostrar Promedios</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>630</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>29</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingrese el Nombre del estudiante:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Digite la edad: </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>220</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Seleccione El tipo de estudiante: </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>40</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingrese nombre de la clase:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditMateria">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>60</y>
        <width>271</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxUV">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>180</y>
        <width>101</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>160</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingrese U.V de la clase:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>100</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingrese la nota de la clase:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spinBoxCalificacion">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>120</y>
        <width>141</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>160</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Año:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="anadir">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>360</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Añadir</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Modelo:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="viajesSpinBox">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>260</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>240</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Kilometraje</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>230</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Viajes</string>
      </property>
     </widget>
     <widget class="QPushButton" name="guardar">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>360</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Guardar</string>
      </property>
     </widget>
     <widget class="QComboBox" name="tipocomboBox">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>120</y>
        <width>111</width>
        <height>24</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Auto</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Camion</string>
       </property>
      </item>
     </widget>
     <widget class="QSpinBox" name="anospinBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>190</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <number>2030</number>
      </property>
     </widget>
     <widget class="QPushButton" name="remover">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>360</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Eliminar</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="capacidadCargaDoubleSpinBox">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>180</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100000.990000000005239</double>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>310</y>
        <width>541</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="kilometrajedoubleSpinBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>270</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <double>1000000000.990000009536743</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>150</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Capacidad de Carga</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="modeloEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>620</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLineEdit" name="lineEditNombre_2">
      <property name="geometry">
       <rect>
        <x>72</x>
        <y>120</y>
        <width>241</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEliminarEmpleado">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>360</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Eliminar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>240</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Tarifa por hora:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxSalario">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>180</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100000.990000000005239</double>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGuardarDatos">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>360</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Guardar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>150</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Salario:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="tipocomboBox_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>120</y>
        <width>111</width>
        <height>24</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Fijo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Contratado</string>
       </property>
      </item>
     </widget>
     <widget class="QSpinBox" name="spinBoxHorasTrabajadas">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>260</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAgregarEmpleado">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>360</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Añadir</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxTarifaPorHora">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>270</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <double>1000000000.990000009536743</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>160</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Edad:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>230</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Horas trabajadas:</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidgetEmpleados">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>310</y>
        <width>541</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxEdad_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>190</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <number>2030</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>1060</x>
        <y>620</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1227</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
